.imageHolder {
    width: 250px;
    height: 255px;
    background: white;
    border: 1px solid #e3e3e3;
}

.detailsContainer {
    height: calc(100% - 30px);
    border: 1px solid transparent;

    &.active, &:hover {
        border: 1px solid #769ee5;
    }

    &.active {
        box-shadow: 0 0 4px 0px #769ee5;
    }

    .imageContainer {
        height: calc(100% - 20px);
        text-align: center;
        padding: 10px 10px 5px;
        cursor: pointer;
    
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    
    .nameContainer {
        height: 20px;
        padding: 0 5px;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
    }
}


.actionsBlock {
    display: flex;
    height: 35px;
    padding: 0 5px;
    align-items: center;
    justify-content: end;
    background: #f6f6f6;
    border-top: 1px solid #d5d5d5;
    font-size: 17px;

    i {
        padding: 5px;
        cursor: pointer;
        transition: 0.2s all;

        &:hover {
            color: #3362b4;
        }
    }
}
