## cartridge.properties for cartridge app_yourshophere_production
demandware.cartridges.app_yourshophere_production.multipleLanguageStorefront=true
demandware.cartridges.app_yourshophere_production.id=app_yourshophere_production