{
  "name": "@sfccplus/super-pd-kit",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "pack": "npm run build && node ./scripts/prepare-package.js"
  },
  "keywords": [],
  "author": "Yassir Mounsif",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/json2mq": "^0.2.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.41",
    "@types/react-color": "^3.0.10",
    "@types/react-portal": "^4.0.6",
    "@vitejs/plugin-react": "^4.2.0",
    "fs-extra": "^11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-libcss": "^1.1.1"
  },
  "dependencies": {
    "@myassir/react-color": "^2.19.4",
    "json2mq": "^0.2.0",
    "react-arborist": "^3.3.0-rc.1",
    "react-easy-crop": "^5.0.2",
    "react-portal": "^4.2.2",
    "react-range-slider-input": "^3.0.7",
    "react-switch": "^7.0.0",
    "style-object-to-css-string": "^1.1.3",
    "use-resize-observer": "^9.1.0"
  }
}
